================================================================================
           BUG FIX: POSTGRESQL JSONB INFINITY VALUES ERROR
================================================================================
Date: 2026-03-15
Priority: CRITICAL
Status: FIXED

================================================================================
                                THE PROBLEM
================================================================================

SYMPTOM:
Backtests were completing but failing to save results to database with error:
  InvalidTextRepresentationError: invalid input syntax for type json
  DETAIL: Token "Infinity" is invalid.

This occurred when trying to save the report metrics to the database.

ROOT CAUSE:
PostgreSQL's JSONB data type does not support JavaScript's Infinity values.
When a backtest had perfect win rate (100%, no losses), the avg_win_loss
metric was calculated as float('inf'), which failed when saving to JSONB.

CODE LOCATION:
backend/app/engine/report_generator.py, line 213:
```python
elif avg_win > 0:
    # No losses but have wins - perfect strategy (infinite ratio)
    avg_win_loss = float('inf')  # ❌ PROBLEM: PostgreSQL doesn't support inf
```

TRIGGERED BY:
Any strategy with 100% win rate (no losing trades), which calculates:
  avg_win_loss = avg_win / abs(avg_loss)

When avg_loss = 0 (no losses), this would produce Infinity.

================================================================================
                                THE SOLUTION
================================================================================

IMPLEMENTED FIX:
1. Replace float('inf') with finite large number (999999.0)
2. Add sanitization layer to catch any NaN or Infinity values in report
3. Update tests to expect 999999.0 instead of infinity

CHANGES MADE:

1. backend/app/engine/report_generator.py
   Line 213: Changed float('inf') to 999999.0

   Line 1: Added import math

   Lines 260-269: Added sanitization loop before returning report:
   ```python
   # Sanitize report: Replace any NaN or Infinity values with safe defaults
   # PostgreSQL JSONB doesn't support NaN or Infinity
   for key, value in report.items():
       if isinstance(value, float):
           if math.isnan(value):
               report[key] = 0.0
           elif math.isinf(value):
               # Use large finite number instead of infinity
               report[key] = 999999.0 if value > 0 else -999999.0
   ```

2. backend/tests/unit/test_report_generator.py
   Updated test_perfect_strategy_avg_win_loss():
   - Changed assertion from float('inf') to 999999.0
   - Updated docstring explaining the change

   Fixed two other tests:
   - Changed "avg_trade_duration" to "avg_trade_duration_days" (correct key name)

================================================================================
                            TESTING VERIFICATION
================================================================================

UNIT TESTS:
✅ All 4 report generator tests pass
✅ test_perfect_strategy_avg_win_loss now expects 999999.0
✅ test_report_basic_metrics fixed (key name)
✅ test_report_empty fixed (key name)
✅ test_no_trades_avg_win_loss passes

INTEGRATION TEST:
After restarting Celery worker, run a backtest with 100% win rate strategy:
✅ Backtest should complete successfully
✅ Report should save to database
✅ avg_win_loss should show as 999999.0 in UI

================================================================================
                            BACKWARD COMPATIBILITY
================================================================================

FULLY BACKWARD COMPATIBLE:
✅ Existing reports with finite values unchanged
✅ New reports with perfect win rate now use 999999.0
✅ Frontend displays 999999.0 correctly (no changes needed)
✅ No database migration required
✅ No API changes required

USER EXPERIENCE:
Before: Backtest fails to save, shows error
After:  Backtest completes, displays very large ratio (999999.0)

The value 999999.0 clearly indicates "extremely high ratio" which accurately
represents a perfect strategy (infinite theoretical ratio, finite practical value).

================================================================================
                          TECHNICAL DETAILS
================================================================================

WHY 999999.0?
- Large enough to clearly indicate "very high"
- Small enough to avoid overflow in calculations
- Standard pattern in finance for representing "effectively infinite" ratios
- PostgreSQL JSONB accepts it without issues

ALTERNATIVE APPROACHES CONSIDERED:

1. Use NULL for infinity
   ❌ Loses information (NULL = missing vs. NULL = very large)
   ❌ Requires frontend to handle NULL specially

2. Use string "Infinity"
   ❌ Type inconsistency (string in numeric field)
   ❌ Breaks calculations in frontend

3. Use special negative number (-1)
   ❌ Misleading (negative suggests loss)
   ❌ Could be confused with actual -1 ratio

4. Don't store avg_win_loss for perfect strategies
   ❌ Inconsistent API (sometimes missing)
   ❌ Requires conditional logic everywhere

SELECTED APPROACH (999999.0):
✅ Finite, valid JSON number
✅ Clear semantic meaning (very large)
✅ Works with all calculations
✅ Standard industry practice
✅ No special handling needed

================================================================================
                          SIMILAR ISSUES PREVENTED
================================================================================

The sanitization loop also protects against:

1. NaN VALUES:
   If any calculation produces NaN (0/0, sqrt(-1), etc.), it's replaced with 0.0

2. NEGATIVE INFINITY:
   If any calculation produces -inf, it's replaced with -999999.0

3. FUTURE METRICS:
   Any new metrics added that might produce inf/NaN are automatically sanitized

This makes the system robust against any edge cases in financial calculations.

================================================================================
                          DEPLOYMENT NOTES
================================================================================

STEPS TO DEPLOY:
1. ✅ Code changes made
2. ✅ Tests updated and passing
3. ⚠️  REQUIRED: Restart Celery worker to load new code
4. ⚠️  RECOMMENDED: Test with perfect win rate strategy

RESTART CELERY WORKER:
The Celery worker caches the Python modules in memory.
After code changes, you MUST restart it:

  Terminal where Celery is running:
  - Press Ctrl+C to stop
  - Run: celery -A app.celery_app.celery_app worker --loglevel=info

Or from command line:
  - kill <celery_pid>
  - Start worker again

VERIFICATION:
After restart, check Celery logs for:
  "Loading app.engine.report_generator"

This confirms the new code is loaded.

================================================================================
                          RELATED ISSUES
================================================================================

This fix also addresses potential future issues with:
- Sharpe ratio (when std dev = 0)
- CAGR (when time period = 0)
- Profit factor (when losses = 0)
- Any division by zero in financial metrics

All these are now protected by the sanitization layer.

================================================================================
                          END OF REPORT
================================================================================
